<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Graph</title>
    <style>
      svg {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
      }
      .node circle {
          stroke: #fff;
          stroke-width: 2px;
      }
      .link {
          stroke: #888;
          stroke-width: 2px;
      }
      #control-box {
          position: absolute;
          bottom: 0;
          right: 0;
          margin: 0;
          padding: 0.25em 0.5em;
          background: transparent;
      }
      #query {
          background: rgba(255, 255, 255, 0.7);
          font-size: 1.5em;
          border: 1px solid gray;
          padding: 0.2em 0.5em;
      }
    </style>
  </head>
  <body>
    <svg></svg>
    <div id="control-box">
      <label><input type="text" id="query" autofocus="autofocus" placeholder="Word to search for..." /></label>
    </div>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="test.js"></script>
  </body>
</html>
